{
	"insert c++ source header comment": {
		"scope": "cpp, header",
		"prefix": "hdr",
		"body": [
			"/*",
			" * $TM_FILENAME:",
			" *",
			" * This file is part of the Magic Eightball project.",
			" *",
			" * Author: Ryan M. Lederman <lederman@gmail.com>",
			" * GitHub: https://github.com/aremmell/magic-eightball/",
			" * Play online: https://rml.dev/magic-eightball/",
			" *",
			" * Please read the LICENSE file if you intend to modify",
			" * or redistribute the source code contained herein.",
			" */",
		],
		"description": "insert header comment"
	}
}
